// test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define  _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include "windows.h"

int Ar[200];

int main(void)
{
    SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int i, k, min, max, sr;
	srand(time(NULL));
	for (i = 0; i < 200; Ar[i++] = rand()%200 - 100);

	printf("Начальный массив:\n");

	for (i = 0; i < 200; printf("%3d ", Ar[i++]));
	k = 0; sr = 0;
	for (i = 0; i < 200; i++) 
	{
		if (Ar[i] > 0) 
		{
			sr += Ar[i]; k++;
		}
	}
	sr = sr / k;
	min = 100; max = 0;
	for (i = 0; i < 200; i++)
	{
		if (Ar[i] > 0) 
		{
			if (Ar[i] < min) min = Ar[i];
			if (Ar[i] > max) max = Ar[i];
		}
	}
	printf("\n\nСреднее =%3d;  Min =%3d;  Max =%3d\n\n", sr, min, max);
	
	for (i = 0; i < 200; i++) 
	{
		if (Ar[i] == min) Ar[i] = sr;
		if (Ar[i] == max) Ar[i] = sr;
	}

	printf("Массив результат:\n");
	for (i = 0; i < 200; printf("%3d ", Ar[i++]));
	return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
