// lab10_a.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <time.h>
#include <iomanip>
#include <cstdlib>
using namespace std;

char func(int first, int second)
{
	if (first > second)
	{
		return '>';
	}
	if (first < second)
	{
		return '<';
	}
	if (first == second)
	{
		return '=';
	}
}

int main()
{
	while (true)
	{
		setlocale(0, "rus");
		int first;
		int second;

		cout << "Введите первое число: ";
		cin >> first;
		cout << "Введите второе число: ";
		cin >> second;

		cout << endl;

		cout << first << setw(4) << func(first, second) << setw(4) << second;

		cout << endl << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
