// Lab5_b.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stdio.h>
#include "windows.h"
using namespace std;

int main(void) {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int mr;
	while (1) {
		printf("\nВведите количество грибов > ");
		scanf("%d", &mr);

		if ((mr % 100) >= 11 && (mr % 100) <= 19)
			printf("У меня %d грибов", mr);

		else if (mr % 10 >= 2 && mr % 10 <= 4)
			printf("У меня %d гриба", mr);

		else if (mr % 10 == 1)
			printf("У меня %d гриб", mr);

		else if (mr % 10 >= 5 && mr % 10 <= 9 || mr % 10 == 0)
			printf("У меня %d грибов", mr);

		else
			printf("Ошибка, введите положительное число");
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
