// Lab6_b.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include "windows.h"

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int tasks; /*количество примеров*/
    int cycle; /*цикл*/
    int answer; /*ответ пользователя*/
    int grade = 0; /*количество правильных ответов*/
    int grade5; /*оценка по пятибалльной системе*/
    printf("Введите количество примеров, которое хотите решить: \n");
    scanf("%d", &tasks);
    system("cls");
    for (cycle=0;cycle<tasks;cycle++)
    {
        srand(time(0));
        int number1 = rand() % 10 + 1;
        int number2 = rand() % 10 + 1;
        printf("%d) Решите пример: %d * %d = \n", cycle + 1, number1, number2);
        printf("Введите Ваш ответ: ");
        scanf("%d", &answer);
        if (answer == number1 * number2)
        {
            printf("Ваш ответ правильный, следующий пример:\n\n\n");
            grade++;
        }
        else
            printf("Вы ошиблись, следующий пример:\n\n\n");
    }
    grade5 = (grade * 100) / tasks;
    system("cls");
    if (grade5 <=20)
     printf("Ваша оценка: 1\n\n\n");
    else if (grade5 > 20 && grade5 <= 40)
     printf("Ваша оценка: 2\n\n\n");
    else if (grade5 > 40 && grade5 <= 60)
     printf("Ваша оценка: 3\n\n\n");
    else if (grade5 > 60 && grade5 <= 80)
     printf("Ваша оценка: 4\n\n\n");
    else if (grade5 > 80)
     printf("Ваша оценка: 5\n\n\n");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
