// Lab8_b.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int number;
    int const N = 11;
    int Arr[N];

    int n, digits, sum, k;
    int s = 0;
    int reverse = 0;
    number = digits = sum = 0;
    int i = 0;

    cout << "Введите число" << endl;
    cin >> number;
    k = number;
    while (number < 2147483647) 
    {
        while (number > 0) 
        {
            Arr[i] = number % 10;
            number /= 10;
            digits++;
            i++;
            s++;
        }

        for (i = 0; i < digits; i++) 
        {
            sum = sum + Arr[i];
        }

        for (int i = 0; i < s; i++)
        {
            reverse += Arr[i] * pow(10, s - 1 - i);
        }

        cout << "Сумма цифр = " << sum << endl;
        cout << "Количество цифр = " << digits << endl;
        cout << "Развернутое число = " << reverse << endl;

        return 0;
    }
   cout << "Введите число в диапазоне допустимых значений для типа данных 'int' " << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
