// test7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define  _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <math.h>
#include "windows.h"



int main() {

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int i;
	int n; /* параметр внешнего цикла */
	double x, y;    /* абсцисса и ордината графика */
	short h;        /* позиция точки на экране */
	for (n = 0; n < 5; n++) /* внешний цикл - для 5 периодов */
	{
		printf("|   x   |      y     |\n"); /* вывод заголовка таблицы */
		printf("|-------|------------|\n");
		for (x = 0; x < 4; x += 0.25) /* внутренний цикл для одного периода */
		{
			if (x < 2)
				y = 2 + sqrt(1 - (x - 1) * (x - 1));
			else if (x < 4)
				y = -sqrt(1 - (x - 3) * (x - 3));
			
			/*if (x == 2)
			{
				for (i = 0; i < 5; i++)
				{
					y = x / i;
			
				}
			} */
			/* if (x ==0 ) - ?
			if (x == 2) - ? */
		

				printf("| %5.2lf | %10.7lf |", x + n * 4, y); /* вывод строки таблицы */


				h = (y + 1) * 10; /*Масшабирование значения ординаты, то куда выведеться у */

				if (y * 10 - h > 0.5) h++;
				for (; h > 0; h--) printf(" "); /* вывод точки графика */

				printf("*\n");
			
		}  /* конец внутреннего цикла */

		printf("Нажмите клавишу Enter..."); /* пауза до команды оператора */

		getchar();
	}
	return 0;
}

/* конец программы */
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
