// lab8_main.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "windows.h"
#include <cmath>

int Ar[200];

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    srand(time(NULL));
    double avg;
    int counter;
    int i, j, min, max;
    printf("\nНачальный массив:\n");
    for (i = 0; i < 200; i++) 
    {
        Ar[i] = rand() % 200 - 100;
        printf("%d ", Ar[i]);
    }
    for (i = 0; i < 200; i++)
    {
        if (Ar[i] >= 0)
        {
            min = i;
            max = i;
            for (j = i, counter = 0, avg = 0; Ar[j] >= 0 && j < 200; j++, counter++)
            {
                if (Ar[min] > Ar[j]) // находим элемент с минимальным значением в последовательности и сохраняем его индекс
                {
                    min = j;
                }
                if (Ar[max] < Ar[j]) // находим элемент с максимальным значением в последовательности и сохраняем его индекс
                {
                    max = j;
                }
                avg += Ar[j];
            }
            avg /= counter; //Сумму всех элементов последовательности делим на их количество 
            avg = round(avg);
            Ar[min] = avg; //Заменяем минимальное на среднее
            Ar[max] = avg; //Заменяем максимальное на среднее 
            i = j;
        }
    }
    printf("\n\nМассив Результат:\n"); //Вывод результата
    for (i = 0; i < 200; i++) 
    {
        printf("%d ", Ar[i]);
    }
    printf("\n\n");
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
