// Lab10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "windows.h"
#include <iostream>
#include <iomanip>
#include <cstdlib>
#define N 3
#define M 3
using namespace std;

void fun(int mas1[]);
int main()
{
    srand(time(NULL));
    setlocale(0, "rus");
    int mas1[9];
    for (int i = 0; i <= 9; i++)
    {
        mas1[i] = (rand() % 9+1); //создадим одномерный рандомный массив
    }
    cout << "Одномерный массив:\n";
    for (int i = 0; i < N * M; i++)
        cout << setw(4) << mas1[i];
    cout << endl;
    fun(mas1);
    cout << "\nОдномерный массив после преобразования:\n";
    for (int i = 0; i < N * M; i++)
        cout << setw(4) << mas1[i];
    
}
    void fun(int mas1[])
    {
        int mas2[N][M];
        cout << "\nДвухмерный массив из одномерного: \n";
        for (int i = 0; i < N; i++)               //из одноменого делаем двухмерный
        {
            for (int j = 0; j < M; j++)
            {
                mas2[i][j] = mas1[i * M + j];
                cout << mas2[i][j] << " ";
            }
            cout << endl;
        }
        int r = 0;
        for (int i = 0; i < N; i++)
        {
            r = rand() % 9 + 1;            //умножим на случайное число ниже
            for (int j = 0; j < M; j++)
                mas2[i][j] *= r;
        }
        cout << "\nНовый двухмерный массив:\n"; //выведем новый двухмерный массив
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < M; j++)
                cout << mas2[i][j] << " ";
            cout << endl;
        }
        for (int i = 0; i < N; i++)                 //переведем новый двухмерный массив в одномерный
            for (int j = 0; j < M; j++)             
                mas1[i * M + j] = mas2[i][j];
    }

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
