// Lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <windows.h>
#include <stdio.h>



int main(void) {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	char name1[3] = "Тр", name2[4] = "Т-с", name3[2] = "А";
	char sc1[3] = "12", sc2[3] = "17", sc3[4] = "12а";
	float cnt1 = 27.55, cnt2 = 13.6, cnt3 = 57.3;
	int sq1 = 75, sq2 = 57, sq3 = 117;
	/* Введение фактических данных*/
	/*printf("1. Введите: вещество, тип, влажность, коеффициент >");
	scanf("%s %s %lf %hu", name1, &sc1, &cnt1, &sq1);
	printf("2. Введите: вещество, тип, влажность, коеффициент >");
	scanf("%s %s %lf %hu", name2, &sc2, &cnt2, &sq2);
	printf("3. Введите: вещество, тип, влажность, коеффициент >");
	scanf("%s %s %lf %hu", name3, &sc3, &cnt3, &sq3);*/
	/* Вывод таблицы */
	/* вывод заголовков */
	printf("----------------------------------------------------------\n");
	printf("|           Ведомость общественного транспорта           |\n");
	printf("|--------------------------------------------------------|\n");
	printf("|    Вид     | № Маршрута | Протяженность |    Время в   |\n");
	printf("| транспорта |            |  маршрута(км) | дороге (мин) |\n");
	printf("|------------|------------|---------------|--------------|\n");
	/* вывод строк фактических данных */
	printf("| %-10s | %-10s | %-13.2lf | %-12hu |\n", name1, sc1, cnt1, sq1);
	printf("| %-10s | %-10s | %-13.1lf | %-12hu |\n", name2, sc2, cnt2, sq2);
	printf("| %-10s | %-10s | %-13.1lf | %-12hu |\n", name3, sc3, cnt3, sq3);
	/* вывод примечаний */
	printf("|--------------------------------------------------------|\n");
	printf("|     Примечание: Тр - трамвай,                          |\n");
	printf("|                 Т-с - троллейбус,                      |\n");
	printf("|                 А - автобус                            |\n");
	printf("----------------------------------------------------------\n");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
