// lab9_b.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
#include <iomanip>
#include <cstdlib>
using namespace std;
int main()
{
	setlocale(0, "rus");
	srand(time(0));
	const int N = 100, M = 100;
	int Matrix[N][M];
	int Matrix_2[N][M];
	int string, col, string_2, col_2;
	int w = 4;

	while (true)
	{
		//задаем 1 матрицу
		cout << "Введите количество строк первой матрицы (1-100): ";
		cin >> string;

		if (string > 100 || string < 1)

		{
			cout << endl;
			cout << "Введите значение количества строк в диапозоне (1-100): ";
			return 0;
		}//условие что кол-во строк в диапозоне

		cout << "Введите количество столбцов первой матрицы (1-100): ";
		cin >> col;

		if (col > 100 || col < 1)

		{
			cout << endl;
			cout << "Введите значение количества столбцов в диапозоне (1-100): ";
			return 0;
		}//условие что кол-во столбцов в диапозоне



		cout << endl;

		//печатаем 1 матрицу со случайними значениями
		for (int i = 0; i < string; i++)
		{

			if (i % string)
				cout << endl;
			for (int j = 0; j < col; j++)
			{
				Matrix[i][j] = rand() % 10;
				cout << setw(w) << Matrix[i][j];
			}
		}

		cout << endl;

		cout << endl;
		//задаем 2 матрицу
		cout << "Введите количество строк второй матрицы (1-100): ";

		cin >> string_2;
		if (string_2 > 100 || string_2 < 1)

		{
			cout << endl;
			cout << "Введите значение количества строк в диапозоне (1-100): ";
			return 0;
		}//условие что кол-во строк в диапозоне


		cout << "Введите количество столбцов второй матрицы (1-100): ";
		cin >> col_2;

		if (col_2 > 100 || col_2 < 1)

		{
			cout << endl;
			cout << "Введите значение количества столбцов в диапозоне (1-100): ";
			return 0;
		}//условие что кол-во столбцов в диапозоне


		cout << endl;

		//печатаем 2 матрицу со случайними значениями
		for (int k = 0; k < string_2; k++)
		{

			if (k % string_2)
				cout << endl;
			for (int l = 0; l < col_2; l++)
			{
				Matrix_2[k][l] = rand() % 10;
				cout << setw(w) << Matrix_2[k][l];
			}
		}

		cout << endl;

		if (col == string_2)
		{
			cout << endl;
			cout << "Матрицы можно перемножить" << endl;
			cout << endl;
			cout << endl;
			cout << "Перемноженная матрица:" << endl;
			cout << endl;
			int MatrixResult[N][M]{};

			for (int i = 0; i < string; i++)
			{
				for (int j = 0; j < col_2; j++)
				{
					for (int p = 0; p < col; p++)
					{
						MatrixResult[i][j] += Matrix[i][p] * Matrix_2[p][j];
					}
					cout << setw(w) << MatrixResult[i][j];
				}
				cout << endl;
			}
			cout << endl;
		}
		else
		{
			cout << endl;
			cout << "Количество столбцов 1 матрицы не совпадает с количеством строк 2 матрицы" << endl;
			cout << endl;
			continue;
		}
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
