// Lab8_a.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <iomanip>
#include <windows.h>
#define _CRT_SECURE_NO_WARNINGS
using namespace std;


int main() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    int i;
    const int N = 10;
    int places[N]{};
    int answer;

    for (int k = 0; k < 10; )
    {
        cout << "Вы курите?" << endl << "Если да, ответьте 1\nЕсли нет, ответьте 0" << endl;

        cin >> answer;

        if (answer == 1 || answer == 0) {
            if (answer == 1) {
                for (int i = 0; i < 5; i++)
                {
                    if (places[i] == 0)
                    {
                        places[i] = 1;
                        cout << "Номер вашего места: " << i + 1 << endl << endl;
                        k++;
                        break;
                    }

                    if (i == 4 && places[i] == 1) {
                        cout << "К сожалению, места в этом отделе заняты\n" << endl;
                    }
                }
            }

            if (answer == 0) {
                for (int i = 5; i < 10; i++) {

                    if (places[i] == 0)
                    {
                        places[i] = 1;
                        cout << "Номер вашего места: " << i + 1 << endl;;
                        k++;
                        break;
                    }

                    if (i == 9 && places[i] == 1)
                    {
                        cout << "К сожалению, места в этом отделе заняты\n" << endl;
                    }
                }
            }
        }
        else
            cout << "Вы ввели некоректный ответ" << endl; //1
    }
    cout << endl << "В самолете больше нет свободных мест" << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
